// Repoints the pointerlists for battle anim commands,
// allowing for new commands to added.
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef FreeSpace
	#define FreeSpace 0x1000000
	ORG FreeSpace
#endif

{
  // Defs
  #include "Defs/ProcDefinitions.event"
  #include "Defs/CommandDefinitions.event"

  // Variables
  // Number of commands. Vanilla is 0x7B
  // Don't go higher than 0xFF.
  #define CommandCount 0x7E

  // Commands
  #include "Commands/Commands.event"
  
  // Graphics
  #include "Graphics/Graphics.event"
}